{
  "name": "WellProdSim",
  "version": "0.1.0",
  "description": "WellProdSim",
  "keywords": [
    "electron",
    "next",
    "nextjs",
    "next.js",
    "tailwindcss",
    "tailwind css",
    "typescript",
    "react",
    "reactjs"
  ],
  "main": "main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"magenta,cyan\" --kill-others \"next dev\" \"electron .\"",
    "build": "chmod +x ./delete.sh && ./delete.sh && next build && electron-builder && chmod +x ./modules.sh && ./modules.sh",
    "start": "next start",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist": "next build && next export && electron-builder",
    "lint": "next build"
  },
  "dependencies": {
    "@electron/remote": "2.1.2",
    "@next/font": "^14.2.14",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-google-maps/api": "^2.20.5",
    "@types/d3-fetch": "^3.0.7",
    "@types/gsap": "^1.20.2",
    "@types/mapbox-gl": "^3.4.1",
    "@types/moment": "^2.11.29",
    "@types/node": "^22.7.4",
    "@types/papaparse": "^5.3.15",
    "@types/tailwindcss": "^3.0.11",
    "@visx/axis": "^3.10.1",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "d3-fetch": "^3.0.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.3.6",
    "electron-is-dev": "^3.0.1",
    "electron-serve": "^2.0.0",
    "framer-motion": "^11.11.7",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.447.0",
    "mapbox-gl": "^3.9.4",
    "moment": "^2.30.1",
    "next": "14.2.15",
    "next-themes": "^0.4.4",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-resizable": "^3.0.5",
    "recharts": "^2.12.7",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.5.3",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "wellprodsim": "file:",
    "WellProdSim": "file:",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-resizable": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "concurrently": "^8.2.2",
    "electron": "30.1.0",
    "electron-builder": "^25.0.0-alpha.9",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  },
  "build": {
    "appId": "com.wellprodsim.app",
    "productName": "WellProdSim",
    "files": [
      "out/**/*",
      "main/out/**/*",
      ".next/**/*",
      "main/main.js",
      "main/preload/preload.mjs",
      "src/wps/**/*"
    ],
    "asarUnpack": [
      "src/wps/**/*"
    ],
    "extraResources": [
      "src/wps/**/*",
      "logs/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        "dir"
      ],
      "icon": "Icon.ico"
    },
    "linux": {
      "target": [
        "dir",
        "appimage",
        "zip"
      ],
      "icon": "resources/icon.png"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dir"
      ],
      "icon": "resources/icon.icns",
      "extraResources": [
        {
          "from": "src/wps",
          "to": "src/wps"
        },
        {
          "from": "logs",
          "to": "logs"
        }
      ],
      "hardenedRuntime": true
    }
  }
}